<!DOCTYPE html>
<html>
<head>
    <title>Add Expense Category</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            height: 100vh;
        }
       .form-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
       .form-card {
            width: 100%;
            max-width: 900px;
            margin: 0 auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 15px;
            overflow: hidden;
        }
       .left-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
       .form-content {
            padding: 30px;
        }
       .card-title {
            margin-bottom: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container form-container">
        <div class="card form-card">
            <div class="row no-gutters">
                <div class="col-lg-5 d-none d-lg-block">
                    <img src="https://m.media-amazon.com/images/I/61WsbhZfV+L._AC_UF1000,1000_QL80_.jpg" alt="Expense Image" class="left-image">
                </div>
                <div class="col-lg-7">
                    <div class="form-content">
                        <h2 class="card-title">Add Expense Category</h2>
                        <form method="POST">
                            {% csrf_token %}
                            {{ form.as_p }}
                            <button type="submit" class="btn btn-primary btn-block mt-4">Add</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>